article.layer {
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: repeat(4, 1fr);

    place-items: center;
}

article.layer p {
    font-size: 200%;
}

#stateLevel {
    grid-row: 2 / 2;
    grid-column: 1 / 1;
}

#cityLevel {
    grid-row: 3 / 3;
    grid-column: 1 / 1;
}

#citizenLevel {
    grid-row: 4 / 4;
    grid-column: 1 / 1;
}

#range {
    grid-column: 2 / 2;
    grid-row: 1 / 5;

    writing-mode: vertical-lr; 
    direction: rtl;
    appearance: slider-vertical;
    width: 2px;
    vertical-align: bottom;

    height: 80%;
}